# ifsp-tasks

./: README.md
BDD2/: consultas01.txt
EDD1/: edd1.cpp  edd2.cpp  edd3.cpp  edd4.cpp  edd5.cpp  edd7.cpp  edd8.cpp
EDD2/ProjBiblioteca/: ProjBiblioteca.sln
EDD2/ProjBiblioteca/ProjBiblioteca/: Emprestimo.cs  Exemplar.cs  Livro.cs  Livros.cs  Program.cs
EDD2/Proj_Filas_Acessos/: Proj_Filas_Acessos.sln
EDD2/Proj_Filas_Acessos/Proj_Filas_Acessos/: Ambiente.cs  Cadastro.cs  (+4 more)
EDD2/projetoFilasMedicamento/: Proj_Filas_Medicamento.sln  README.md
LPR1/PROVA2/: ConsultaAgendada.java  Data.java  Hora.java  README.md  TesteConsultaAgendada.java
LPR2/CBTLPR2_Prova_2/: docker-compose.yml
SEGI/Sha256Demo/: pom.xml
SWE1/TP-03-Bookstore/: pom.xml
SWE1/cbtswe1-prova2-servlets/: Dockerfile  README.md  docker-compose.yml  pom.xml
SWE1/cbtswe1-prova2-servlets/src/main/java/br/edu/ifsp/cbtswe1/dao/: CustomerDao.java  Database.java  SalesOrderDao.java  SalesmanDao.java
SWE1/cbtswe1-prova2-servlets/src/main/java/br/edu/ifsp/cbtswe1/model/: Customer.java  SalesOrder.java  Salesman.java
SWE1/cbtswe1-prova2-servlets/src/main/java/br/edu/ifsp/cbtswe1/servlet/: CustomerServlet.java  DatabaseBootstrap.java  HomeServlet.java  SalesOrderServlet.java  SalesmanServlet.java  ServletUtil.java
SWE1/cbtswe1-prova2-servlets/src/main/resources/db/: schema.sql
SWE1/cbtswe1-prova2-servlets/src/main/webapp/: index.jsp
SWE1/cbtswe1-prova2-servlets/src/main/webapp/WEB-INF/views/: home.jsp
SWE1/cbtswe1-prova2-servlets/src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf
SWE1/cbtswe1-prova2-servlets/src/main/webapp/WEB-INF/views/customers/: form.jsp  list.jsp
SWE1/cbtswe1-prova2-servlets/src/main/webapp/WEB-INF/views/orders/: form.jsp  list.jsp
SWE1/cbtswe1-prova2-servlets/src/main/webapp/WEB-INF/views/salesmen/: form.jsp  list.jsp
SWE1/cbtswe1-prova2-servlets/src/main/webapp/assets/css/: styles.css
(+62 files in other folders)
