<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBTSWE1 - Controle de Vendas</title>
    <link rel="stylesheet" href="${ctx}/assets/css/styles.css">
</head>
<body>
<header class="topbar">
    <a class="brand" href="${ctx}/home">
        <span class="brand-mark">CV</span>
        <span>
            <strong>Controle de Vendas</strong>
            <small>CBTSWE1 - Prova 2</small>
        </span>
    </a>

    <nav class="nav" aria-label="Navegacao principal">
        <a class="${activePage == 'home' ? 'active' : ''}" href="${ctx}/home">Inicio</a>
        <a class="${activePage == 'salesmen' ? 'active' : ''}" href="${ctx}/salesmen">Vendedores</a>
        <a class="${activePage == 'customers' ? 'active' : ''}" href="${ctx}/customers">Clientes</a>
        <a class="${activePage == 'orders' ? 'active' : ''}" href="${ctx}/orders">Ordens</a>
    </nav>
</header>

<main class="page-shell">
